client
dev tun
proto udp4
remote {{EXTERNAL_IP}} 1194
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
auth SHA256
cipher AES-256-CBC
verb 3
auth-user-pass
auth-nocache
redirect-gateway def1
key-direction 1
block-ipv6
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
script-security 2
up /etc/openvpn/update-systemd-resolved
down /etc/openvpn/update-systemd-resolved
down-pre
pull-filter ignore "route-ipv6"
pull-filter ignore "ifconfig-ipv6"
mssfix 1400
socket-flags TCP_NODELAY
sndbuf 0
rcvbuf 0
ncp-ciphers AES-256-GCM:AES-128-GCM
fast-io

<ca>
{{CA_CERT}}
</ca>

<cert>
{{CLIENT_CERT}}
</cert>

<key>
{{CLIENT_KEY}}
</key>

<tls-auth>
{{TLS_AUTH}}
</tls-auth>